<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastroEvento">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/cadastro_de_evento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <EditText
        android:id="@+id/Rua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Rua"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/Bairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Bairro"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="422dp" />

    <EditText
        android:id="@+id/DataHoraEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data/Hora"
        android:inputType="date"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/Preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Preço"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/Cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="488dp" />

    <EditText
        android:id="@+id/Pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="País"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="614dp" />

    <EditText
        android:id="@+id/CEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CEP"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/Numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="359dp" />

    <EditText
        android:id="@+id/nomeEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/Confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="678dp" />

    <EditText
        android:id="@+id/Estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Estado"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="549dp" />

</android.support.constraint.ConstraintLayout>